<template>
	<div class="city">
		<!-- 子组件的msg与父组件的msgToCity数据绑定，msgToCity又与输入框的值双向绑定，改变输入框的值即可更新子组件的msg字段 -->
		<ui-district msg='{{msgToCity}}' on-btnclick='whenClick'></ui-district>
		<div class="flex">
			<span>父组件收到的消息：</span>
			<input class='input flex-1' value='{= msgToCity =}' />
		</div>
	</div>
</template>

<script>
	import District from './District.san';

	export default {

		components: {
			'ui-district': District
		},

		initData() {
			console.log("init parent's data");
			return {
				msgToCity: ''
			};
		},

		compiled() {
			console.log("parent compiled");
		},
		inited() {
			console.log("parent inited");
			this.data.set('msgToCity', '我静静的等待用户输入');
		},
		created() {
			console.log("parent created");
		},
		attached() {
			console.log("parent has been attached to body");
		},
		detached() {
			console.log("parent has been detached from body");
		},
		disposed() {
			console.log("parent has been disposed");
		},

		whenClick(val) {
			this.data.set('msgToCity', val);
		},

		clicked(e) {
			console.log(e);
		}

	}

</script>