<template>
	<div class="form">
		<div class="ipt-area">
			<div class="flex">
				<label for="ipt_name">姓名</label>
				<input class="input flex-1" type="text" id="ipt_name" value="{= name =}" />
			</div>
			<div class="flex">
				<label for="ipt_age">年龄</label>
				<input class="input flex-1" type="number" id="ipt_age" value="{= age =}"/>
			</div>
			<div class="flex">
				<label for="ipt_des">简介</label>
				<input class="input flex-1" type="text" id="ipt_des" value="{= des =}" />
			</div>
		</div>
		<div class="info">信息<button class="btn" type="button" on-click="clear">移除信息</button></div>
		<div class="display-area">
			<div class="flex">
				<span>姓名</span><span class="blank flex-1">{{name}}</span>
			</div>
			<div class="flex">
				<span>年龄</span><span class="blank flex-1">{{age}}</span>
			</div>
			<div class="flex">
				<span>简介</span><span class="blank flex-1">{{des}}</span>
			</div>
		</div>
	</div>
</template>

<style>

.form label {
	width: 4em;
}

.ipt-area > div + div {
	margin-top: .5rem
}


.ipt-area {
	color: #888;
}

.ipt-area label {
	color: #333;
}


.display-area {
	color: #666;
	height: 2.5rem;
	line-height: 2.5rem;
}

.display-area > div {
	border-bottom: 1px solid currentColor;
}

.display-area .blank {
	min-width: 5em;
	margin-left: 2em;
}

.btn {
	background-color: #fff;
	padding: .2rem .5rem;
	text-align: center;
	outline: 0;
	border: 1px solid #333;
	font-size: .7rem;
}

.info {
	margin-top: 1rem;
}

.info .btn {
	margin-left: 1rem;
}

</style>


<script>

import {DataTypes} from 'san';

export default {
  initData() {
    return {
      name: '',
      age: undefined,
      des: ''
    };
  },
  clear: function() {
  	this.data.set('name', '');
  	this.data.set('age', undefined);
  	this.data.set('des', '');
  },
  dataTypes: {
        name: DataTypes.string,
        age: DataTypes.number,
        des: DataTypes.string
  },
  filters: {
  	toNumber: function(value) {
  		return Number(value);
  	}
  }
}


</script>